{
  "name": "findmuskist",
  "displayName": "Find Muskists",
  "version": "0.2.1",
  "description": "An extension that find hidden Muskists",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "targets": {
    "default": {
      "engines": {
        "browsers": "last 2 versions, not dead, > 0.2%"
      }
    }
  },
  "packageManager": "pnpm@8.10.2",
  "scripts": {
    "dev": "plasmo dev --target=chrome-mv3",
    "dev:firefox": "plasmo dev --target=firefox-mv3",
    "build:chrome": "plasmo build --target=chrome-mv3",
    "build:firefox": "plasmo build --target=firefox-mv3",
    "build": "pnpm run build:chrome && pnpm run build:firefox",
    "package:chrome": "plasmo package --target=chrome-mv3",
    "package:firefox": ". ./.env && web-ext lint && web-ext build && web-ext sign --api-key=$AMO_JWT_ISSUER --api-secret=$AMO_JWT_SECRET",
    "package": "pnpm run package:chrome && pnpm run package:firefox"
  },
  "keywords": [],
  "author": "haxibami <contact@haxibami.net>",
  "license": "MIT",
  "dependencies": {
    "plasmo": "^0.84.2",
    "xhook": "^1.6.2"
  },
  "manifest": {
    "permissions": [
      "cookies",
      "tabs"
    ],
    "host_permissions": [
      "https://*.twitter.com/*",
      "https://*.x.com/*"
    ],
    "web_accessible_resources": [
      {
        "resources": [],
        "matches": [
          "https://*.twitter.com/*",
          "https://*.x.com/*"
        ]
      }
    ],
    "browser_specific_settings": {
      "gecko": {
        "id": "$FIREFOX_EXT_ID",
        "strict_min_version": "109.0"
      }
    }
  },
  "webExt": {
    "sourceDir": "./build/firefox-mv3-prod",
    "artifactsDir": "./build",
    "build": {
      "overwriteDest": true
    }
  },
  "devDependencies": {
    "@types/chrome": "^0.0.262",
    "@types/node": "^20.11.24",
    "@types/xhook": "^1.5.3",
    "typescript": "^5.3.3",
    "web-ext": "^7.11.0"
  }
}
